{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "http://*:8000/;https://*:8001/;",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //#if(LocalDb)
    "EPiServerDB": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=App_Data\\StarterOptiCms.mdf;Initial Catalog=StarterOptiCms;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True"
    //#endif
  }
}
